<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>embed-classify-web</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <style>
        body {
            margin: 0;
            padding: 0;
            transition: background-color 0.3s ease;
        }
        
        /* Only used before JS loads */
        body.dark-mode {
            background-color: #121212;
            color: #fff;
        }
        
        #app-container {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        /* Material-UI will override most of the styles below once loaded */
        .file-input {
            display: none;
        }
    </style>
</head>
<body class="dark-mode">
    <div id="app-container">
        <!-- MUI components will be rendered here by JavaScript -->
    </div>
    
    <script type="module" src="/src/index.js"></script>
</body>
</html> 